{
  "src/static/images/vite.svg": {
    "file": "vite-4a748afd.svg",
    "src": "src/static/images/vite.svg"
  },
  "src/entry/assets/vue.svg": {
    "file": "vue-6cef1ce9.js",
    "src": "src/entry/assets/vue.svg",
    "isEntry": true,
    "assets": [
      "vue-5532db34.svg"
    ]
  },
  "src/entry/components/HelloWorld.css": {
    "file": "HelloWorld-257e505c.css",
    "src": "src/entry/components/HelloWorld.css"
  },
  "src/entry/App.css": {
    "file": "App-3c07fb3a.css",
    "src": "src/entry/App.css"
  },
  "src/entry/style.css": {
    "file": "style-c16bd851.css",
    "src": "src/entry/style.css",
    "isEntry": true
  },
  "src/styles/base.css": {
    "file": "base-aed7e058.css",
    "src": "src/styles/base.css",
    "isEntry": true
  },
  "src/entry/index.ts": {
    "file": "index-04eba667.js",
    "src": "src/entry/index.ts",
    "isEntry": true
  },
  "src/entry/vite-env.d.ts": {
    "file": "vite-env.d-4ed993c7.js",
    "src": "src/entry/vite-env.d.ts",
    "isEntry": true
  },
  "src/scripts/cart-drawer.js": {
    "file": "cart-drawer-dea61b56.js",
    "src": "src/scripts/cart-drawer.js",
    "isEntry": true
  },
  "src/entry/assets/vite.svg": {
    "file": "vite-4ed993c7.js",
    "src": "src/entry/assets/vite.svg",
    "isEntry": true
  },
  "src/scripts/customer.js": {
    "file": "customer-4ed993c7.js",
    "src": "src/scripts/customer.js",
    "isEntry": true
  },
  "src/scripts/details-disclosure.js": {
    "file": "details-disclosure-61df6eac.js",
    "src": "src/scripts/details-disclosure.js",
    "isEntry": true
  },
  "src/entry/main.ts": {
    "file": "main-fbc1ff67.js",
    "src": "src/entry/main.ts",
    "isEntry": true,
    "imports": [
      "src/entry/components/HelloWorld.vue",
      "src/entry/App.vue",
      "src/entry/assets/vue.svg"
    ],
    "css": [
      "style-c16bd851.css"
    ]
  },
  "src/scripts/cart.js": {
    "file": "cart-da2284c6.js",
    "src": "src/scripts/cart.js",
    "isEntry": true
  },
  "src/scripts/cart-notification.js": {
    "file": "cart-notification-33071bbf.js",
    "src": "src/scripts/cart-notification.js",
    "isEntry": true
  },
  "src/scripts/details-modal.js": {
    "file": "details-modal-422766e8.js",
    "src": "src/scripts/details-modal.js",
    "isEntry": true
  },
  "src/scripts/facets.js": {
    "file": "facets-f51fc580.js",
    "src": "src/scripts/facets.js",
    "isEntry": true
  },
  "src/scripts/magnify.js": {
    "file": "magnify-dd39de47.js",
    "src": "src/scripts/magnify.js",
    "isEntry": true
  },
  "src/scripts/password-modal.js": {
    "file": "password-modal-bf8940e3.js",
    "src": "src/scripts/password-modal.js",
    "isEntry": true
  },
  "src/scripts/pickup-availability.js": {
    "file": "pickup-availability-5610c8be.js",
    "src": "src/scripts/pickup-availability.js",
    "isEntry": true
  },
  "src/scripts/media-gallery.js": {
    "file": "media-gallery-33b4b306.js",
    "src": "src/scripts/media-gallery.js",
    "isEntry": true
  },
  "src/scripts/global.js": {
    "file": "global-55e903cf.js",
    "src": "src/scripts/global.js",
    "isEntry": true
  },
  "src/scripts/product-modal.js": {
    "file": "product-modal-32b284f2.js",
    "src": "src/scripts/product-modal.js",
    "isEntry": true
  },
  "src/scripts/predictive-search.js": {
    "file": "predictive-search-38779faf.js",
    "src": "src/scripts/predictive-search.js",
    "isEntry": true
  },
  "src/scripts/product-form.js": {
    "file": "product-form-745932cb.js",
    "src": "src/scripts/product-form.js",
    "isEntry": true
  },
  "src/scripts/product-model.js": {
    "file": "product-model-06ea180b.js",
    "src": "src/scripts/product-model.js",
    "isEntry": true
  },
  "src/scripts/share.js": {
    "file": "share-57dac71d.js",
    "src": "src/scripts/share.js",
    "isEntry": true
  },
  "src/scripts/quick-add.js": {
    "file": "quick-add-559cbba5.js",
    "src": "src/scripts/quick-add.js",
    "isEntry": true
  },
  "src/scripts/show-more.js": {
    "file": "show-more-072a87be.js",
    "src": "src/scripts/show-more.js",
    "isEntry": true
  },
  "src/scripts/theme-editor.js": {
    "file": "theme-editor-2fc35965.js",
    "src": "src/scripts/theme-editor.js",
    "isEntry": true
  },
  "src/entry/App.vue": {
    "file": "App-673438ed.js",
    "src": "src/entry/App.vue",
    "isEntry": true,
    "imports": [
      "src/entry/assets/vue.svg",
      "src/entry/components/HelloWorld.vue"
    ],
    "css": [
      "App-3c07fb3a.css"
    ],
    "assets": [
      "vite-4a748afd.svg"
    ]
  },
  "src/entry/components/HelloWorld.vue": {
    "file": "HelloWorld-b2cb1068.js",
    "src": "src/entry/components/HelloWorld.vue",
    "isEntry": true,
    "css": [
      "HelloWorld-257e505c.css"
    ]
  }
}